# kafka-amq-streams-demo

./: README.md  pom.xml
commom-kafka/: pom.xml
commom-kafka/src/main/java/com/redhat/consulting/demo/amq/streams/: ConsumerFunction.java  GsonDeserializer.java  KafkaService.java
service-email/: pom.xml
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/redhat/consulting/demo/amq/streams/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/com/redhat/consulting/demo/amq/streams/: HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/com/redhat/consulting/demo/amq/streams/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/redhat/consulting/demo/amq/streams/: NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/com/com/consulting/demo/amq/streams/: Order.java
service-users/src/main/java/com/redhat/consulting/demo/amq/streams/: CreateUserService.java  Order.java
src/main/: FraudDetectorService.java
src/main/java/: ConsumoKafka.java  EnvioKafka.java
src/main/java/com/redhat/consulting/demo/amq/streams/: ConsumerFunction.java  ConsumoKafka.java  EmailService.java  EnvioKafka.java  FraudDetectorService.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
src/main/java/kafkademo/: FraudDetectorService.java
src/main/kafkademo/: ConsumoKafka.java  EnvioKafka.java  NewOrderMain.java
(+1 files in other folders)
